<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>META ALTERED</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body id="smoother-content">
  <!-- <div class="cursor " id="circle"></div> -->
  <!-- <div class="cursor-follower" id="circle2"></div> -->
  <!-- <div class="_cursor" id="circle"></div>
      <div class="_cursor_follower" id="circle2"></div> -->

  <div class="sidebar">
    <div class="socials">
      <i class="fab fa-instagram" aria-hidden="true"></i>
      <i class="fab fa-discord"></i>
      <i class="fab fa-linkedin"></i>
    </div>
    <div class="para" id="progressTitle">
      What we do
    </div>
    <div class="progress">
      <div class='bar' id="progressBar"></div>
    </div>
  </div>

  <div class="main" id="smoother-wrapper">
    <div class="line line-1"></div>
    <div class="line line-2"></div>
    <div class="line line-3"></div>
    <div class="line line-4"></div>

    <section class="section-one section">
      <div class='titleHeaders' id=''>
        <div class="Title">
          <div class="h1"><span id="titleHeaders">META</span></div>
          <div class="h1 blue"><span id="titleHeaders">ALTERED</span></div>
          <div class="disc"><span id="titleHeaders">It is not just about the style. It is about the functionality
              <br />We will build not just a piece of art, but an interconnected and interactive digital verse for our
              community to build the future that it envisions</span></div>
        </div>
        <div class="Para">
          <div class="header"><span id="titleHeaders">50,000 LUXURIOUS RESIDENTIAL/COMMERCIAL UNITS BUILD ON
              ETEREHUM</span></div>
          <div class="body"><span id="titleHeaders">JOIN OUR EXCLUSIVE COMMUNITY OF 50,000 ELITE DIGITAL PROPERTIES IN
              THE METAALTERED METAVERSE.</span></div>
        </div>
      </div>
      <a href="https://opensea.io/">
        <div class="btn_opensea" id="paragraphHeaders">opensea</div>
      </a>
    </section>

    <section class="scroll section-two section">
      <div id="canvas" width="300" height="300"></div>
      <div class="container" id="container">
        <div class="wp panel-1"></div>
        <div class="wp panel-2">
          <div class="">
            <h2>Own your luxury <br /><span>residential/commercial</span> units in</h2>
            <div class="header">MetaAltered:</div>
            <div class="para">A unique NFT experience merged with novel communicating tools in a digital word</div>
            <ul>
              <li>Digital functional asset ownership</li>
              <li>Lots of monetizing opportunities</li>
              <li>Attending intriguing events</li>
              <li>Customizing your properties </li>
              <li>A unique experience of social media in re-imagined digital word </li>
              <li>Share your experience with friends</li>
            </ul>
          </div>
        </div>
        <div class="wp panel-3">
          <div class="descriptions">
            <div class="item">
              <div class="header">MetaAltered</div>
              <div class="paragraph">
                MetaAltered is the digital metaverse to experience reimagined life style in a fun and fortune city to
                reinvigorate real life aspects like ownership, business and communication. With MetaAltered you will
                have exclusive access to lots of exciting events, fruitful communication, monetizing options, commercial
                opportunities and futuristic developments
              </div>
            </div>
            <div class="item">
              <div class="header">MEtaAltered Road map</div>
              <div class="paragraph">
                The MetaAltered road map is designed around the key idea of merging your NFT experience with real-life
                re-imagined in an interactive and developing virtual word
              </div>
            </div>
          </div>
        </div>
        <div class="wp panel-4">
          <div class="item">
            <div class="header">Digital residential and commercial properties:</div>
            <div class="roadmap">
              <div class="list active">
                <div class="data ">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">MetaAltered concept development and registered in..</div>
                </div>
              </div>
              <div class="list active">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Onboard professional development and back up team</div>
                </div>
              </div>
              <div class="list active">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Dedicated server registered</div>
                </div>
              </div>
              <div class="list active">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Starting phase 1 for building 10,000 luxury residential and commercial units</div>
                </div>
              </div>
              <div class="list active">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">MetaAltered website launching</div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Initiating word-scale advocacy efforts for marketing </div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Revealing phase-I units (10,000 luxury units including luxury apartments and
                    penthouses in two classes of residential towers, and stylish modern offices in commercial
                    skyscrapers)
                  </div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Launching the MetaAltered on Opensea </div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Announcement of phase-II (10,000 units including public spaces in luxury building,
                    also MetaMall, showroom, auction center, multi-purpose public hall, exhibition)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wp panel-4">
          <div class="item">
            <div class="header">MetaAltered metaverse</div>
            <div class="roadmap">
              <div class="list active">
                <div class="data ">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Finalizing 2.5D parcel map </div>
                </div>
              </div>
              <div class="list active">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Developing avatars that will be gifted to the owners (at least two for each unit
                    owner)</div>
                </div>
              </div>
              <div class="list active">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Private space communication </div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">First public event with limited randomly selected community members</div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Public space communication </div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Public space communication </div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Making the exclusive MetaAltered social media </div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Adding Monetizing capabilities (through product placement, rental, hosting and
                    attending events, access to showrooms, auction centers, billboards, exhibitions, and more)</div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Customizing option for the owners’ avatars </div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">Customizing option for the owners’ avatars </div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">full MetaAltered experience</div>
                </div>
              </div>
              <div class="list">
                <div class="data">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-info-circle" aria-hidden="true"></i>
                  <div class="title">connecting with other digital words our team is developing (experience multiverse)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="galleryDefault section">
      <div class="sectionName">
        PROJECT<br />SHOWCASE
      </div>
      <a href="https://opensea.io/">
        <div class="btn_opensea actionMore">More</div>
      </a>
      <div class="container_galley">
        <div class="items firstItems">
          <img loading="lazy" src="./assets/images/image-1.jpg" alt="">
          <img loading="lazy" src="./assets/images/image-2.jpg" alt="">
          <img loading="lazy" src="./assets/images/image-3.jpg" alt="">
          <img loading="lazy" src="./assets/images/image-7.jpg" alt="">
        </div>
        <div class="items lastItems">
          <img loading="lazy" src="./assets/images/image-5.jpg" alt="">
          <img loading="lazy" src="./assets/images/image-6.jpg" alt="">
          <img loading="lazy" src="./assets/images/image-4.jpg" alt="">
          <div class="actionTitleShowMore">
            Show More
            <svg width="20" height="19" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21.9992 1.94288C21.9676 0.838759 21.047 -0.0307329 19.9429 0.000814246L1.95022 0.514889C0.846105 0.546436 -0.0233865 1.46707 0.00815972 2.57119C0.039706 3.67531 0.960344 4.5448 2.06446 4.51326L18.0579 4.0563L18.5149 20.0498C18.5464 21.1539 19.4671 22.0234 20.5712 21.9918C21.6753 21.9603 22.5448 21.0397 22.5133 19.9355L21.9992 1.94288ZM4.45403 21.3732L21.454 3.37325L18.546 0.626751L1.54597 18.6268L4.45403 21.3732Z"
                fill="#9BF20D" />
            </svg>
          </div>
        </div>
      </div>
    </section>
    <section class="teamDark sectionTeam section" id="">
      <div class="sectionName">
        meet our<br/>team
      </div>
      <div id="container1">
        <div class="wp1 panel-1 team">
          <div class="item">
            <img loading="lazy" src="./assets/images/1.png" alt="">
            <div class="information">
              <div class="name">Amir<br />Fattahi</div>
              <div class="descriptions">CEO</div>
            </div>
          </div>
        </div>
        <div class=" wp1 panel-2 team">
          <div class="item">
            <img loading="lazy" src="./assets/images/2.png" alt="">
            <div class="information">
              <div class="name">Stephanie<br />Clurk</div>
              <div class="descriptions">CMO</div>
            </div>
          </div>
        </div>
        <div class=" wp1 panel-3 team">
          <div class="item">
            <img loading="lazy" src="./assets/images/4.png" alt="">
            <div class="information">
              <div class="name">Surena<br />Shojaei</div>
              <div class="descriptions">CTO</div>
            </div>
          </div>
        </div>
        <div class=" wp1 panel-4 team">
          <div class="item">
            <img loading="lazy" src="./assets/images/5.png" alt="">
            <div class="information">
              <div class="name">Ali<br />Mohammadi</div>
              <div class="descriptions">Head of Web Development</div>
            </div>
          </div>
        </div>
        <div class=" wp1 panel-4 team">
          <div class="item">
            <img loading="lazy" src="./assets/images/6.png" alt="">
            <div class="information">
              <div class="name">Omid<br />Pirhadi</div>
              <div class="descriptions">Head of Metaverse Development</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
<script src="./assets/js/main.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js'></script>
<script src='https://github.com/mrdoob/three.js/blob/master/src/constants.js'></script>
<script src="./assets/js/script.js"></script>
<!-- <script src="./assets/js/curosr.js"></script> -->

</html>